# This is a defualt configuration for a virtual machine
# The following are few explaination on default variables
# IDE_CTEL: IDE controller's name
# SATA_CTRL: SATA controler's name
# HDD_SIZE: Virtual HDD size
# MEM_SIZE: Virtual machine's main memory
# NIC_IF_NAME: network interface 
# VRDE_PORT: Virtual remote desktop enviroment port number

IDE_CTRL="idectrl"
SATA_CTRL="satactrl"
HDD_SIZE="50000"
MEM_SIZE="4096"
NIC_IF_NAME="enp10s0"
VRDE_PORT="3391"
